<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>etoak</groupId>
		<artifactId>etoak-bbs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>etoak-bbs-service</artifactId>
	<name>etoak-bbs-service</name>
	<url>http://maven.apache.org</url>
	<dependencies>
	<dependency>
		<groupId>etoak</groupId>
		<artifactId>etoak-bbs-data</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	</dependencies>
</project>
